.section-top {
	margin-top: 58px;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		@media (max-width: 840px) {
			justify-content: center;
		}
	}

	&__box {
		text-transform: uppercase;
		@media (max-width: 800px) {
			text-align: center;
		}
	}

	&__title {
		color: #4c75b2;
		white-space: nowrap;
		@extend %sans-narrow-bold;
		@include adaptiv-font(72, 57);
		line-height: 1.1;
		letter-spacing: 0.275em;
	}

	&__text-box {
		margin-top: 40px;
		display: flex;
		align-items: center;
		margin-bottom: 60px;
		margin-right: 5px;
		@media (max-width: 410px) {
			flex-direction: column;
			margin: 40px 0;
		}
	}

	&__percent {
		@extend %sans-narrow-regular;
		font-size: 72px;
		line-height: 74px;
		letter-spacing: 0.275em;
	}

	&__text {
		@extend %roboto-mono-bold;
		font-size: 18px;
		letter-spacing: 0.1em;
		span {
			display: block;
			font-size: 12px;
			letter-spacing: 0.06em;
			margin-top: 10px;
		}
	}

	&__btn {
		@extend %btn;
		@media (max-width: 800px) {
			margin: 0 auto;
		}
	}

	&__img {
		position: relative;
		&::before {
			content: "";
			display: block;
			background-color: #00760c;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
			transform: translate(200px, 100px);
		}
		img {
			max-width: 782px;
		}
		@media (max-width: 991.98px) {
			&::before {
				display: none;
			}
		}
		@media (max-width: 800px) {
			img {
				display: none;
			}
		}
	}
}

.products {
	margin-top: 190px;
	@media (max-width: 991.98px) {
		margin-top: 58px;
	}
	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		// grid-template-rows: repeat(2, 400px);
		gap: 10px;
		// display: flex;
		// justify-content: center;
		align-items: center;
		// flex-wrap: wrap;
		margin: 0 0 50px;
		@media (max-width: 877px) {
			grid-template-columns: repeat(2, 1fr);
			// grid-template-rows: repeat(3, 400px);
		}
		@media (max-width: 611px) {
			grid-template-columns: 1fr;
			// grid-template-rows: repeat(6, 350px);
		}
	}

	&__item {
		// width: 280px;
		// flex: 1 1 30%;
		height: 400px;
		position: relative;
		display: flex;
		align-items: flex-end;
		background: linear-gradient(33.67deg, rgba(12, 128, 255, 0.087) 3.04%, rgba(12, 36, 62, 0) 98.92%);
		box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
		padding: 0 25px 32px;
		color: #000;
		// margin: 0 5px 15px;
	}

	&__bg {
		background-repeat: no-repeat;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		top: 0;
		z-index: -1;
	}

	&__item-title {
		text-transform: uppercase;
		letter-spacing: 0.12em;
		// white-space: nowrap;
	}

	&__btn {
		@extend %btn;
		align-self: center;
	}
}
.sale-slider {
	margin-top: 90px;
	background-color: #ff7300;

	&__inner {
		padding: 30px 0 49px;
		text-transform: uppercase;
		color: #fff;
	}

	&__offer {
		background-color: #0d233f;
		border-radius: 2px;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: 0.12em;
		padding: 4px 10px;
		display: inline-block;
		margin-bottom: 5px;
		white-space: nowrap;
	}

	&__items {
		position: relative;
		overflow: hidden;
		padding: 0;
		z-index: 1;
	}
	&__navigation {
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		line-height: 0;
	}
	&__dots {
		margin: 0 15px;
		font-size: 18px;
	}

	&__arrows {
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}

	&__item {
		flex: 0 0 100%;
		display: flex;
		justify-content: space-between;
		&:focus {
			outline: none;
		}
	}

	&__box {
		max-width: 500px;
		align-self: center;
		margin-bottom: 40px;
	}

	&__text {
		@extend %sans-narrow-regular;
		font-size: 50px;
		line-height: 64px;
		letter-spacing: 0.12em;
		margin-bottom: 26px;
	}

	&__title {
		@extend %sans-narrow-regular;
		font-size: 30px;
		line-height: 34px;
		letter-spacing: 0.275em;
	}

	&__img {
		max-width: 790px;
		width: 100%;
	}
}
.about-home {
	padding: 120px 0;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__text {
		line-height: 24px;
		max-width: 585px;
		p {
			text-indent: 40px;
		}
	}

	&__img {
		img {
			max-width: 480px;
		}
	}
}
.count {
	padding: 117px 0 125px;
	background-color: $color-green;
	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		text-align: center;
		width: 250px;
	}

	&__number {
		@extend %sans-narrow-regular;
		font-size: 38px;
		letter-spacing: 0.275em;
		color: #ff7300;
	}

	&__title {
		color: #fff;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.12em;
		margin-top: 15px;
		text-transform: uppercase;
		@extend %roboto-mono-bold;
	}
}

.trust {
	padding: 120px 0 0;

	&__text {
		max-width: 425px;
		line-height: 24px;
		letter-spacing: -0.03em;
		position: relative;
		z-index: 4;
	}

	&__items {
		position: relative;
		overflow: hidden;
		padding: 0 0 35px;
		transform: translateY(-120px);
		z-index: 3;
	}
	&__items-navigation {
		position: absolute;
		z-index: 2;
		bottom: 0;
		right: 5px;
		display: flex;
		align-items: center;
		line-height: 0;
	}
	&__items-dots {
		margin: 0 15px;
		font-size: 18px;
	}

	&__items-arrows {
		cursor: pointer;
		&:focus {
			outline: none;
		}
	}

	&__items-body {
		margin: 0 -10px;
		.swiper-wrapper {
			align-items: flex-end;
		}
	}

	&__item {
		margin: 0 10px;
		flex: 0 0 180px;
		height: 260px;
		min-width: 0;
		box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
		&.swiper-slide-active {
			flex: 0 0 480px;
			height: 679px;
		}
	}
}
